jars = {
  'jdt-core': {
    'bin': 'org.eclipse.jdt.core_3.11.0.v20150126-2015.jar',
    'src': None,
  },
  'jdt-core-jobs': {
    'bin': 'org.eclipse.core.jobs_3.7.0.v20150115-2226.jar',
    'src': None,
  },
  'jdt-core-resources': {
    'bin': 'org.eclipse.core.resources_3.9.100.v20150114-1351.jar',
    'src': None,
  },
  'jdt-core-runtime': {
    'bin': 'org.eclipse.core.runtime_3.10.0.v20150112-1422.jar',
    'src': None,
  },
  'jdt-equinox-common': {
    'bin': 'org.eclipse.equinox.common_3.6.200.v20141113-1308.jar',
    'src': None,
  },
  'osgi': {
    'bin': 'org.eclipse.osgi_3.10.100.v20150129-2253.jar',
    'src': None,
  }
}

for (name, data) in jars.items():
  prebuilt_jar(
    name = name,
    binary_jar = data['bin'],
    source_jar = data['src'],
    visibility = [
      'PUBLIC',
    ],
  )
